{
	"scripts": {
		"start": "wmr",
		"build": "wmr build --prerender",
		"serve": "wmr serve"
	},
	"eslintConfig": {
		"extends": "preact"
	},
	"alias": {
		"react": "preact/compat",
		"react-dom": "preact/compat"
	},
	"dependencies": {
		"preact-iso": "^1.0.1",
		"twind": "^0.15.9"
	},
	"devDependencies": {
		"@rollup/plugin-json": "^4.1.0",
		"wmr": "^1.3.1"
	}
}
